<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Does My Browser Support CSS Grid?</title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        display: grid;
        align-items: center;
      }
      h1 {
        font-size: 6em;
        text-align: center;
      }
      #yes {
        display: none;
        color: #319b07;
      }
      #no {
        color: #cb1a0d;
      }
      footer {
        font-family: arial, helvetica, sans-serif;
        position: absolute;
        bottom: 1em;
        width: 100%;
        text-align: center;
        font-size: 0.9em;
        color: #666;
      }
      footer a {
        color: #000;
      }
      @supports (display: grid) {
        #yes {
          display: block;
        }
        #no {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="yes">Yes.</h1>
    <h1 id="no">No.</h1>
    <footer>By <a href="https://twitter.com/poshaughnessy">Peter O'Shaughnessy</a> from <a href="https://samsunginter.net/">Samsung Internet</a></footer>
  </body>
</html>
